<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jade" level="project" />
    <orderEntry type="library" name="Maven: org.everit.json:org.everit.json.schema:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20160212" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.11.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.everit.json:org.everit.json.schema:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20160212" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.mariadb.jdbc:mariadb-java-client:2.7.2" level="project" />
  </component>
</module>